{
  "name": "servidordb",
  "version": "0.1.0",
  "engines": {
    "node": "18.12.1"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "querystring-es3": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stream-http": "^3.2.0"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
